@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --header-font: "Poppins", sans-serif;
  --body-font: "Poppins", sans-serif;
  --primary: #6a4a73;
  --primary-fade: #e1dae2;
  --secondary: #f1c765;
  --secondary-fade: #f8e7c0;
  --text: #878a9a;
  --blue: #4d7da5;
  --green: #aff0d3;
  --white: #fff;
  --black: #000;
  --base: #f2f2f4;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background: var(--base);
  overflow-x: hidden;
}

section {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font);
  font-weight: 700;
  letter-spacing: 0.1rem;
}

ul {
  list-style: none;
}

.logo {
  width: 150px;
}

img {
  width: 100%;
}

.btn {
  border-radius: 25px;
  padding: 0.5em 2em;
  letter-spacing: 0.08em;
  font-size: 10px;
}

.btn-secondary {
  background: var(--secondary) !important;
  border-color: var(--secondary) !important;
  color: var(--black);
  font-weight: 500;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-secondary:hover {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-secondary {
  color: var(--secondary) !important;
}

.text-blue {
  color: var(--blue);
}

.text-grey {
  color: var(--text);
}

.text-highlight {
  color: #efc565;
}

.btn-primary {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
  color: var(--secondary-fade);
  font-weight: 500;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-primary:hover {
  background: var(--white) !important;
  border-color: var(--primary) !important;
  color: var(--primary);
  font-weight: 500;
}

.swiper-button-prev,
.swiper-button-next {
  color: #cdced3;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: var(--secondary);
}

.swiper-pagination-bullet {
  color: var(--secondary) !important;
  background: var(--secondary) !important;
}

.active {
  color: var(--secondary) !important;
  font-weight: bold;
}

.active .fas {
  color: var(--secondary) !important;
}

.card {
  border-radius: 1rem;
}

.card img {
  border-radius: 1rem 1rem 0 0;
}

.navbar {
  border-radius: 0 0 15px 15px;
  z-index: 888;
}

.navbar .btn-primary {
  margin: 0.5rem 0;
  background: var(--white) !important;
  color: var(--primary) !important;
  border-radius: 10px;
}

.navbar .mobile-reset {
  margin: 0 !important;
}

.navbar .mobile-reset .btn-primary {
  width: 80%;
  padding: 0.5rem 1rem;
}

#hero {
  z-index: 0;
  margin-top: -15px;
}

#hero .swiper-container2 .image-container {
  position: relative;
  height: 70vh;
}

#hero .swiper-container2 .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

#hero .swiper-container2 .image-container .text-container {
  position: absolute;
  top: 20%;
  left: 0%;
  padding: 1em;
}

#hero .swiper-container2 .image-container .text-container h1 {
  width: 80%;
  color: var(--white);
}

#hero .swiper-container2 .image-container .text-container h4 {
  font-weight: normal;
  width: 70%;
}

#events {
  padding: 5rem 1rem;
  background: var(--base);
  position: relative;
}

#events .swiper-button-prev,
#events .swiper-button-next {
  position: absolute;
  top: 50%;
}

#events .card-tranparant {
  background: var(--base);
  border: none;
}

#events .card-tranparant img {
  border-radius: 0;
}

#events .swiper-button-prev {
  left: -15px;
}

#events .swiper-button-next {
  right: -15px;
}

#events h1 {
  margin-bottom: 0.2rem;
  color: #cdced3;
}

#events h6 {
  font-weight: normal;
  margin-bottom: 2rem;
}

#events .date-col {
  border-right: 1px solid #cacaca;
  text-align: center;
}

#events .date-col p {
  font-weight: bold;
  text-transform: uppercase;
}

#events .details-col h5 {
  letter-spacing: 0.2rem;
  font-weight: bold;
  color: var(--primary);
}

#events ul {
  list-style: none;
}

#events ul li {
  margin: 0.5rem 0;
}

#events ul li .fas {
  margin-right: 0.5rem;
  color: var(--blue);
}

#events ul li .active {
  color: var(--secondary) !important;
}

#events ul li .active .fas {
  color: var(--secondary) !important;
}

#events ul li:hover {
  color: var(--secondary);
}

#events ul li:hover .fas {
  color: var(--secondary);
}

#benefits {
  background: var(--white);
  padding: 5rem 1rem;
  border-radius: 50px 50px 0 0;
  text-align: center;
}

#benefits h6 {
  color: var(--blue);
}

#benefits .card-leaner {
  padding: 2rem 1rem;
  text-align: left;
  margin-top: 1.5rem;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

#benefits .card-leaner:hover {
  background: var(--primary-fade);
  border: 1px solid transparent;
}

#benefits .card-leaner:hover h4 {
  color: var(--primary);
}

#cta {
  background: var(--white);
  padding: 0rem 1rem 5rem 1rem;
  border-radius: 0 0 50px 50px;
}

#cta .row-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f8e7c0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 67.06px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 38px 55px;
  gap: 50px;
}

#cta .row-f h1 {
  font-size: 30px;
  letter-spacing: 0.5px;
  text-align: center;
}

#cta .row-f h4 {
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 0.1px;
}

#cta .row-f .btn-primary {
  text-align: left;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 11.36px;
  text-transform: uppercase;
  letter-spacing: 3.14px;
}

#coaches {
  padding: 5em 1em;
  text-align: center;
  position: relative;
  background: var(--base);
}

#coaches .swiper-button-prev,
#coaches .swiper-button-next {
  position: absolute;
  top: 50%;
}

#coaches .swiper-button-prev {
  left: -15px;
}

#coaches .swiper-button-next {
  right: -15px;
}

#coaches .card-tranparant {
  background: var(--white);
  text-align: left;
  border-radius: 1rem;
}

#coaches .card-tranparant .card-header {
  position: relative;
  padding: unset;
}

#coaches .card-tranparant .card-header img {
  border-radius: 1rem 1rem 0 0;
}

#coaches .card-tranparant .card-header .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--white);
  background: #f1c765ca;
  padding: 1rem 1rem 1rem 1.5rem;
  border-radius: 50%;
}

#most-view {
  padding: 5rem 1rem;
  position: relative;
}

#most-view .swiper-button-prev,
#most-view .swiper-button-next {
  position: absolute;
  top: 50%;
}

#most-view .swiper-button-prev {
  left: -15px;
}

#most-view .swiper-button-next {
  right: -15px;
}

#story {
  padding: 5rem 1rem;
  text-align: center;
  background: var(--white);
  font-weight: 300;
}

#story .text-grey {
  margin-top: 1.5rem;
}

#story h3 {
  color: var(--blue);
}

#parallax {
  background: url("../images/john-towner-3Kv48NS4WUU-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0.5rem;
}

#parallax .bg-overlay {
  background: rgba(0, 0, 0, 0.76);
  padding: 1rem;
  border-radius: 25px;
  color: #cdced3;
  text-align: center;
}

#parallax .bg-overlay .border-1 {
  border: 1px solid #fff;
  padding: 2rem;
  border-radius: 25px;
}

#parallax .bg-overlay img {
  margin-top: 2rem;
  width: 40%;
}

#vision {
  padding: 5rem 1rem;
  background: var(--white);
}

#vision .card {
  background: var(--base);
  border: none;
  margin: 1rem 0;
  padding: 1.5rem;
  -webkit-box-shadow: 10px 10px 5px -10px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 10px 5px -10px rgba(0, 0, 0, 0.4);
}

#vision .card h2 {
  text-align: center;
  color: var(--primary);
}

#whyUs {
  padding: 5rem 1rem;
  background: url(../images/banner/leonardo-iheme-38KUW3hB0ec-unsplash.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#whyUs .col-sm-12 {
  margin: 1rem 0;
}

#whyUs .col-sm-12 .card {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.712);
}

#whyUs .col-sm-12 .card:hover {
  color: var(--primary);
}

#itWorks {
  padding: 5rem 1rem;
  background: var(--white);
}

#itWorks ul {
  list-style: none;
}

#itWorks ul li {
  margin: 1rem 0;
}

#itWorks ul li .fas {
  color: var(--blue);
}

#itWorks .card {
  position: relative;
  background: var(--white);
  border-radius: unset;
}

#itWorks .card img {
  border-radius: unset;
}

#itWorks .card .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--white);
  background: #f1c765ca;
  padding: 1rem 1rem 1rem 1.5rem;
  border-radius: 50%;
}

#partners {
  background: #e6faf1;
  padding: 5rem 1rem;
}

#counter {
  padding: 5rem 1rem;
  background: var(--white);
}

#counter .counter {
  padding: 1.2rem;
  text-align: center;
  border-top: 1px solid #e6faf1;
}

#counter .counter h6 {
  font-weight: 100;
  color: var(--blue);
}

#counter .counter h2 {
  color: var(--primary);
}

#counter .counter h4 {
  letter-spacing: 0.2rem;
  color: var(--text);
}

#testimonial {
  padding: 5em 0.2em;
  text-align: center;
  position: relative;
}

#testimonial .swiper-button-prev,
#testimonial .swiper-button-next {
  position: absolute;
  top: 50%;
}

#testimonial .swiper-button-prev {
  left: -15px;
}

#testimonial .swiper-button-next {
  right: -15px;
}

#testimonial .card-tranparant {
  text-align: left;
  padding: 0.8rem;
}

#testimonial .star .fas {
  color: #ecc413;
}

#testimonial .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

#testimonial .img-container img {
  width: 5rem;
  border-radius: 50%;
  height: 5rem;
}

#testimonial .img-container .text-container {
  margin-top: 2rem;
}

#testimonial .img-container .text-container h6 {
  color: var(--primary);
}

#team {
  padding: 3rem 0;
  background-color: var(--white);
  position: relative;
}

#team h4 {
  text-transform: uppercase;
}

#team h1 {
  color: var(--primary);
}

#team .col-md-4,
#team .col-sm-6 {
  padding: 1rem;
}

#team .rectangle {
  position: absolute;
  border: 1px solid var(--blue);
  height: 80%;
  width: 60%;
  border-radius: 1rem;
  left: 20%;
  top: 10%;
}

#team .card-img {
  position: relative;
}

#team .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 176px;
  height: 207px;
  border-radius: 25px !important;
  border: 1px solid var(--blue) !important;
}

#team .card-img .social {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  background: #fff;
  border-radius: 3.7px;
  padding: 0.5rem 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 25%;
  bottom: 30%;
}

#team .card-img .social .fab {
  color: var(--text);
}

#team .card-img h4 {
  margin-top: 0.5rem;
  color: var(--primary);
}

#team .card-img p {
  color: var(--text);
}

footer {
  background: var(--primary);
  padding: 5rem 1rem 0.5rem 1rem;
}

footer img {
  width: 50%;
}

footer .form-inline {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.2rem;
}

footer .form-inline input {
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: none;
}

footer h6 {
  text-align: center;
  margin-top: 1rem;
  color: var(--white);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

footer ul {
  list-style: none;
  text-align: center;
}

footer ul li a {
  color: var(--text);
}

footer ul li a:hover {
  text-decoration: none;
  color: var(--secondary);
}

footer .mt-b {
  border-top: 1px solid var(--text);
  margin-top: 0.5rem;
}

footer .mt-b p {
  margin-top: 1rem;
  text-align: center;
  color: var(--text);
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .navbar {
    border-radius: 0 0 35.5px 35.5px;
    padding: 1.2rem 8rem;
  }
  .navbar .nav-link {
    margin: 0 1rem;
    margin-top: 1rem;
    font-size: 15px;
    letter-spacing: 0.14px;
  }
  .navbar .btn-primary {
    padding: 0.2rem 1.5rem !important;
  }
  .navbar .mobile-reset {
    margin: unset;
  }
  #hero {
    margin-top: -30px;
  }
  #hero .swiper-container2 .image-container {
    position: relative;
    height: 93vh;
  }
  #hero .swiper-container2 .image-container .text-container {
    top: 40%;
    left: 10%;
  }
  #hero .swiper-container2 .image-container .text-container h1 {
    font-size: 57px;
  }
  #hero .swiper-container2 .image-container .text-container h4 {
    width: 60%;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  #events {
    padding: 110px 150px 50px 150px;
  }
  #events .swiper-button-prev {
    left: -25px;
  }
  #events .swiper-button-next {
    right: -25px;
  }
  #events .text-warper {
    margin-top: 4rem;
    text-align: left;
  }
  #events .text-warper h1 {
    font-size: 30px;
    letter-spacing: 0.75px;
  }
  #events .text-warper h6 {
    margin-top: 1rem;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
  }
  #events .tx-sm {
    font-size: 1.8rem;
  }
  #events ul {
    margin-top: 2rem;
  }
  #events ul li {
    font-size: 1rem;
    color: var(--text);
    margin: 1rem 0;
  }
  #benefits {
    padding: 92px 150px 92px 150px;
    border-radius: 91.62px 91.62px 0 0;
  }
  #benefits h5 {
    font-size: 15px;
    letter-spacing: 1.5px;
  }
  #benefits h1 {
    font-size: 30px;
    letter-spacing: 0.75px;
  }
  #benefits .card-leaner {
    height: 92%;
    border-radius: 5.88px;
    padding: 28px 25px;
  }
  #benefits .card-leaner .card-title {
    font-size: 12px;
  }
  #benefits .card-leaner p {
    font-size: 12px;
    letter-spacing: 0.12px;
  }
  #benefits .card-leaner img {
    border-radius: unset;
  }
  #benefits .card-leaner .n1 {
    margin-top: 35px;
  }
  #benefits .card-leaner .n2 {
    margin-top: 20px;
  }
  #cta .row-f {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #f8e7c0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    border-radius: 67.06px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 38px 55px;
    gap: 50px;
  }
  #cta .row-f h1 {
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  #cta .row-f h4 {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.1px;
  }
  #cta .row-f .btn-primary {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 11.36px;
    text-transform: uppercase;
    letter-spacing: 3.14px;
  }
  #coaches {
    padding: 92px 150px 92px 150px;
  }
  #coaches .swiper-button-prev {
    left: -50px;
  }
  #coaches .swiper-button-next {
    right: -50px;
  }
  #coaches h6 {
    font-size: 15px;
    margin-bottom: 9px;
  }
  #coaches h1 {
    margin-bottom: 48.9px;
    font-size: 37px;
  }
  #coaches .card-tranparant {
    padding: 0;
    border-radius: 9.59px;
    -webkit-box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.055);
            box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.055);
  }
  #coaches .card-tranparant img {
    border-radius: 9.59px 9.59px !important;
  }
  #coaches .card-tranparant h2 {
    font-size: 16.21px;
    color: var(--primary);
  }
  #coaches .card-tranparant ul {
    list-style: none;
  }
  #coaches .card-tranparant .card-header {
    padding: unset;
    border-radius: 1rem;
  }
  #most-view {
    padding: 110px 150px 50px 150px;
  }
  #most-view .swiper-button-prev {
    left: -25px;
  }
  #most-view .swiper-button-next {
    right: -25px;
  }
  #most-view .text-area {
    padding-left: 5rem;
    padding-top: 4rem;
  }
  #most-view h1 {
    font-size: 30px;
    margin-bottom: 42.33px;
  }
  #most-view ul {
    list-style: none;
  }
  #most-view ul li {
    margin: 0.8rem 0;
    font-size: 12.52px;
  }
  #most-view ul li .fas {
    margin-right: 10px;
    color: var(--blue);
  }
  #most-view .text-small {
    font-size: 10px;
    margin-top: 35px;
    margin-left: 25px;
  }
  #most-view .card-body p {
    font-size: 10px;
    color: #8b8d90;
  }
  #most-view .card-body ul li {
    margin: 0.2rem 0;
    font-size: 12px;
  }
  #most-view .card-body .fas {
    font-size: 12px;
  }
  #most-view .card-body h5 {
    font-size: 13.02px;
    font-weight: 300;
    color: #8b8d90;
  }
  #story {
    padding: 110px 150px 50px 150px;
  }
  #story h1 {
    font-size: 30px;
    letter-spacing: 0.75px;
    margin-bottom: 85px;
  }
  #story h3 {
    line-height: 42px;
    padding: 0 50px;
    font-size: 26px;
    color: #3f89bc;
  }
  #story .text-grey {
    margin-top: 28px;
    font-size: 25px;
    color: #abaeb8;
    font-weight: 100;
  }
  #parallax {
    padding: unset;
  }
  #parallax .bg-overlay {
    padding: 1rem;
    border-radius: 0;
  }
  #parallax .bg-overlay .border-1 {
    border-radius: 15.23px;
    margin: 2rem 2rem;
    font-size: 1rem;
    padding: 2rem 10rem;
    line-height: 30px;
  }
  #parallax .bg-overlay .border-1 .text-highlight {
    font-size: 1.2rem;
  }
  #parallax .bg-overlay .border-1 img {
    width: 30%;
  }
  #vision {
    padding: 110px 150px 110px 150px;
  }
  #vision .card {
    margin: 5rem;
    padding: 65.89px 30.41px;
    height: 380px;
    color: var(--text);
    border: none;
  }
  #vision h2 {
    font-size: 30px;
    margin-bottom: 51px;
  }
  #vision p {
    color: #767171;
    font-size: 15px;
    line-height: 21px;
  }
  #whyUs {
    padding: 110px 150px 110px 150px;
  }
  #whyUs h1 {
    font-size: 30px;
  }
  #whyUs .card {
    height: 380px;
    border-radius: 4.29px;
  }
  #whyUs .card p {
    padding: 49px 32px;
    font-size: 12px;
    line-height: 1.8;
  }
  #itWorks {
    padding: 110px 150px 110px 150px;
  }
  #itWorks h1 {
    font-size: 30px;
    margin-bottom: 23.58px;
  }
  #itWorks li {
    margin: 0.5rem 0;
    padding-right: 25px;
    font-size: 12px;
  }
  #itWorks .card {
    border-radius: unset;
  }
  #itWorks .card img {
    border-radius: unset;
  }
  #partners {
    padding: 80px 150px 80px 150px;
  }
  #partners h1 {
    font-size: 15px;
    margin-bottom: 49px;
  }
  #counter {
    padding: 0;
    text-align: center;
  }
  #counter .counter {
    padding: 7rem 1rem;
    border-top: unset;
    text-align: center;
    border-left: 3px solid #e6faf1;
  }
  #counter .counter h6 {
    text-align: center;
    font-size: 12px;
  }
  #counter .counter h2 {
    font-size: 55px;
  }
  #counter .counter h4 {
    color: #848b98;
    size: 14px;
    font-weight: 400;
  }
  #counter .last {
    border-right: 3px solid #e6faf1;
  }
  #testimonial {
    padding: 110px 150px 80px 150px;
  }
  #testimonial h6 {
    font-size: 15px;
  }
  #testimonial h1 {
    font-size: 30px;
    margin-bottom: 51px;
  }
  #testimonial .swiper-button-prev {
    left: -50px;
  }
  #testimonial .swiper-button-next {
    right: -50px;
  }
  #testimonial .card-tranparant {
    padding: 66px 20px 66px 20px;
  }
  #testimonial .card-tranparant h2 {
    font-size: 21.34px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 17px;
  }
  #testimonial .card-tranparant p {
    margin: 0;
    margin-top: 29px;
    line-height: 2;
  }
  #testimonial .card-tranparant .text-container p {
    margin: unset;
  }
  #testimonial .card-tranparant .img-container {
    margin-top: 51px;
  }
  #testimonial .card-tranparant .img-container img {
    height: 93.84px;
    width: 93.84px;
  }
  #team {
    padding: 110px 150px 80px 150px;
    position: relative;
  }
  #team h4 {
    font-size: 15px;
    text-transform: uppercase;
  }
  #team h1 {
    font-size: 30px;
    color: var(--primary);
  }
  #team .rectangle {
    height: 40%;
    width: 60%;
    left: 20%;
    top: 35%;
  }
  #team .card-img {
    position: relative;
  }
  #team .card-img:hover .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #team .card-img .social {
    display: none;
    left: 26.5%;
    bottom: 30%;
  }
  #team .card-img .social .fab:hover {
    color: var(--blue);
  }
  #team .card-img h4 {
    margin-top: 0.5rem;
    color: var(--primary);
  }
  #team .card-img p {
    color: var(--text);
  }
  #team .btn-secondary {
    font-size: 15px;
    letter-spacing: 0.75px;
    padding: 11px 45px;
  }
  footer {
    padding: 8rem 1rem 2rem 1rem;
  }
  footer img {
    width: 200px;
  }
  footer .col-md-3 h6,
  footer .col-md-3 li {
    text-align: left !important;
  }
  footer .col-md-3 li {
    margin: 0.5rem 0;
  }
  footer .text-center {
    text-align: left !important;
    padding-left: 1rem;
  }
  footer .form-inline {
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
    width: 100%;
    border: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .form-inline input {
    width: 60%;
    border-radius: 17.45px;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--primary) !important;
    background: #eeeeee;
  }
  footer .form-inline button {
    padding: 0.7rem 1.5rem;
    margin-left: -50px;
  }
  footer .form-inline button:hover {
    border: 1px solid #fff !important;
  }
  footer h6 {
    font-weight: 300;
    font-size: 10px;
  }
  footer ul li {
    font-size: 9px;
  }
  footer .mt-b {
    margin-top: 2rem;
  }
  footer .mt-b ul {
    margin-top: 1rem;
    margin-right: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 25px;
  }
}
/*# sourceMappingURL=styles.css.map */