// mobile view
// hero sections
.navbar {
  border-radius: 0 0 15px 15px;
  z-index: 888;

  .btn-primary {
    margin: 0.5rem 0;
    background: var(--white) !important;
    color: var(--primary) !important;
    border-radius: 10px;
  }
  .mobile-reset {
    margin: 0 !important;

    .btn-primary {
      width: 80%;
      padding: 0.5rem 1rem;
    }
  }
}

#hero {
  z-index: 0;
  margin-top: -15px;

  .swiper-container2 {
    .image-container {
      position: relative;
      height: 70vh;

      // &::before {
      //   position: absolute;
      //   content: "";
      //   background: #000;
      //   height: 100px;
      //   width: 100px;
      //   top: 50%;
      //   left: 0%;
      // }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .text-container {
        position: absolute;
        top: 20%;
        left: 0%;
        padding: 1em;

        h1 {
          width: 80%;
          color: var(--white);
        }

        h4 {
          font-weight: normal;
          width: 70%;
        }
      }
    }
  }
}

#events {
  padding: 5rem 1rem;
  background: var(--base);
  position: relative;

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
  }

  .card-tranparant {
    background: var(--base);
    border: none;
    img {
      border-radius: 0;
    }
  }

  .swiper-button-prev {
    left: -15px;
  }

  .swiper-button-next {
    right: -15px;
  }

  h1 {
    margin-bottom: 0.2rem;

    color: #cdced3;
  }
  h6 {
    font-weight: normal;
    margin-bottom: 2rem;
  }

  .date-col {
    border-right: 1px solid rgb(202, 202, 202);
    text-align: center;

    p {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .details-col {
    h5 {
      letter-spacing: 0.2rem;
      font-weight: bold;
      color: var(--primary);
    }
  }

  ul {
    list-style: none;

    li {
      margin: 0.5rem 0;

      .fas {
        margin-right: 0.5rem;
        color: var(--blue);
      }

      .active {
        color: var(--secondary) !important;
        .fas {
          color: var(--secondary) !important;
        }
      }

      &:hover {
        color: var(--secondary);
        .fas {
          color: var(--secondary);
        }
      }
    }
  }
}

#benefits {
  background: var(--white);
  padding: 5rem 1rem;
  border-radius: 50px 50px 0 0;
  text-align: center;

  h6 {
    color: var(--blue);
  }

  .card-leaner {
    padding: 2rem 1rem;
    text-align: left;
    margin-top: 1.5rem;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    &:hover {
      background: var(--primary-fade);
      border: 1px solid transparent;
      h4 {
        color: var(--primary);
      }
    }
  }
}

#cta {
  background: var(--white);
  padding: 0rem 1rem 5rem 1rem;
  border-radius: 0 0 50px 50px;
  .row-f {
    display: flex;
    background: #f8e7c0;
    flex-direction: column;
    justify-content: center;
    border-radius: 67.06px;
    align-items: center;
    padding: 38px 55px;
    gap: 50px;
    h1 {
      font-size: 30px;
      letter-spacing: 0.5px;
      text-align: center;
    }
    h4 {
      text-align: center;
      font-size: 15px;
      font-weight: normal;
      letter-spacing: 0.1px;
    }

    .btn-primary {
      text-align: left;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 11.36px;
      text-transform: uppercase;
      letter-spacing: 3.14px;
    }
  }
}

#coaches {
  padding: 5em 1em;
  text-align: center;
  position: relative;
  background: var(--base);
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
  }

  .swiper-button-prev {
    left: -15px;
  }

  .swiper-button-next {
    right: -15px;
  }

  .card-tranparant {
    background: var(--white);
    text-align: left;
    border-radius: 1rem;
    .card-header {
      position: relative;
      padding: unset;

      img {
        border-radius: 1rem 1rem 0 0;
      }

      .fas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white);
        background: #f1c765ca;
        padding: 1rem 1rem 1rem 1.5rem;
        border-radius: 50%;
      }
    }
  }
}
#most-view {
  padding: 5rem 1rem;

  position: relative;

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
  }
  .swiper-button-prev {
    left: -15px;
  }

  .swiper-button-next {
    right: -15px;
  }
}

#story {
  padding: 5rem 1rem;
  text-align: center;
  background: var(--white);
  font-weight: 300;
  .text-grey {
    margin-top: 1.5rem;
  }
  h3 {
    color: var(--blue);
  }
}

#parallax {
  background: url("../images/john-towner-3Kv48NS4WUU-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0.5rem;
  .bg-overlay {
    background: rgba(0, 0, 0, 0.76);
    padding: 1rem;
    border-radius: 25px;
    color: #cdced3;
    text-align: center;

    .border-1 {
      border: 1px solid #fff;
      padding: 2rem;
      border-radius: 25px;
    }

    img {
      margin-top: 2rem;
      width: 40%;
    }
  }
}

#vision {
  padding: 5rem 1rem;
  background: var(--white);

  .card {
    background: var(--base);
    border: none;
    margin: 1rem 0;
    padding: 1.5rem;
    box-shadow: 10px 10px 5px -10px rgba(0, 0, 0, 0.4);
    h2 {
      text-align: center;
      color: var(--primary);
    }
  }
}

#whyUs {
  padding: 5rem 1rem;
  background: url(../images/banner/leonardo-iheme-38KUW3hB0ec-unsplash.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .col-sm-12 {
    margin: 1rem 0;

    .card {
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.712);

      &:hover {
        color: var(--primary);
      }
    }
  }
}

#itWorks {
  padding: 5rem 1rem;
  background: var(--white);
  ul {
    list-style: none;
    li {
      margin: 1rem 0;
      .fas {
        color: var(--blue);
      }
    }
  }
  .card {
    position: relative;
    background: var(--white);
    border-radius: unset;
    img {
      border-radius: unset;
    }

    .fas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white);
      background: #f1c765ca;
      padding: 1rem 1rem 1rem 1.5rem;
      border-radius: 50%;
    }
  }
}

#partners {
  background: #e6faf1;
  padding: 5rem 1rem;
}

#counter {
  padding: 5rem 1rem;
  background: var(--white);
  .counter {
    padding: 1.2rem;
    text-align: center;
    border-top: 1px solid #e6faf1;

    h6 {
      font-weight: 100;
      color: var(--blue);
    }

    h2 {
      color: var(--primary);
    }
    h4 {
      letter-spacing: 0.2rem;
      color: var(--text);
    }
  }
}

#testimonial {
  padding: 5em 0.2em;
  text-align: center;
  position: relative;

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
  }

  .swiper-button-prev {
    left: -15px;
  }

  .swiper-button-next {
    right: -15px;
  }

  .card-tranparant {
    text-align: left;
    padding: 0.8rem;
  }
  .star {
    .fas {
      color: rgb(236, 196, 19);
    }
  }

  .img-container {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 2rem;

    img {
      width: 5rem;
      border-radius: 50%;
      height: 5rem;
    }

    .text-container {
      margin-top: 2rem;
      h6 {
        color: var(--primary);
      }
    }
  }
}
#team {
  padding: 3rem 0;
  background-color: var(--white);
  position: relative;
  h4 {
    text-transform: uppercase;
  }
  h1 {
    color: var(--primary);
  }

  .col-md-4,
  .col-sm-6 {
    padding: 1rem;
  }

  .rectangle {
    position: absolute;
    border: 1px solid var(--blue);
    height: 80%;
    width: 60%;
    border-radius: 1rem;
    left: 20%;
    top: 10%;
  }

  .card-img {
    position: relative;
    img {
      object-fit: cover;
      width: 176px;
      height: 207px;
      border-radius: 25px !important;
      border: 1px solid var(--blue) !important;
    }

    .social {
      position: absolute;
      display: flex;
      gap: 20px;
      background: #fff;
      border-radius: 3.7px;
      padding: 0.5rem 1.5rem;
      align-items: center;
      justify-content: center;
      left: 25%;
      bottom: 30%;

      .fab {
        color: var(--text);
      }
    }

    h4 {
      margin-top: 0.5rem;
      color: var(--primary);
    }
    p {
      color: var(--text);
    }
  }
}

footer {
  background: var(--primary);

  padding: 5rem 1rem 0.5rem 1rem;

  img {
    width: 50%;
  }

  .form-inline {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.2rem;

    input {
      padding: 0.5rem 1rem;
      border-radius: 25px;
      border: none;
    }
  }

  h6 {
    text-align: center;
    margin-top: 1rem;
    color: var(--white);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    text-align: center;

    li {
      a {
        color: var(--text);

        &:hover {
          text-decoration: none;
          color: var(--secondary);
        }
      }
    }
  }

  .mt-b {
    border-top: 1px solid var(--text);
    margin-top: 0.5rem;

    p {
      margin-top: 1rem;
      text-align: center;
      color: var(--text);
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .navbar {
    border-radius: 0 0 35.5px 35.5px;
    padding: 1.2rem 8rem;
    .nav-link {
      margin: 0 1rem;
      margin-top: 1rem;
      font-size: 15px;
      letter-spacing: 0.14px;
    }

    .btn-primary {
      padding: 0.2rem 1.5rem !important;
    }
    .mobile-reset {
      margin: unset;
    }
  }
  #hero {
    margin-top: -30px;

    .swiper-container2 {
      .image-container {
        position: relative;
        height: 93vh;

        .text-container {
          top: 40%;
          left: 10%;

          h1 {
            font-size: 57px;
          }
          h4 {
            width: 60%;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  #events {
    padding: 110px 150px 50px 150px;

    .swiper-button-prev {
      left: -25px;
    }

    .swiper-button-next {
      right: -25px;
    }
    .text-warper {
      margin-top: 4rem;
      text-align: left;
      h1 {
        font-size: 30px;
        letter-spacing: 0.75px;
      }
      h6 {
        margin-top: 1rem;
        letter-spacing: 0.5px;
        font-size: 0.9rem;
      }
    }

    .tx-sm {
      font-size: 1.8rem;
    }

    ul {
      margin-top: 2rem;

      li {
        font-size: 1rem;
        color: var(--text);
        margin: 1rem 0;
      }
    }
  }

  #benefits {
    padding: 92px 150px 92px 150px;
    border-radius: 91.62px 91.62px 0 0;

    h5 {
      font-size: 15px;
      letter-spacing: 1.5px;
    }
    h1 {
      font-size: 30px;
      letter-spacing: 0.75px;
    }

    .card-leaner {
      height: 92%;
      border-radius: 5.88px;
      padding: 28px 25px;
      .card-title {
        font-size: 12px;
      }

      p {
        font-size: 12px;
        letter-spacing: 0.12px;
      }

      img {
        border-radius: unset;
      }

      .n1 {
        margin-top: 35px;
      }
      .n2 {
        margin-top: 20px;
      }
    }
  }

  #cta {
    .row-f {
      display: flex;
      background: #f8e7c0;
      justify-content: space-around;
      border-radius: 67.06px;
      align-items: center;
      flex-direction: row;
      padding: 38px 55px;
      gap: 50px;
      h1 {
        font-size: 30px;
        letter-spacing: 0.5px;
      }
      h4 {
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 0.1px;
      }

      .btn-primary {
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 11.36px;
        text-transform: uppercase;
        letter-spacing: 3.14px;
      }
    }
  }

  #coaches {
    padding: 92px 150px 92px 150px;

    .swiper-button-prev {
      left: -50px;
    }

    .swiper-button-next {
      right: -50px;
    }

    h6 {
      font-size: 15px;
      margin-bottom: 9px;
    }

    h1 {
      margin-bottom: 48.9px;
      font-size: 37px;
    }

    .card-tranparant {
      padding: 0;
      border-radius: 9.59px;
      box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.055);
      img {
        border-radius: 9.59px 9.59px !important;
      }
      h2 {
        font-size: 16.21px;
        color: var(--primary);
      }
      ul {
        list-style: none;
      }
      .card-header {
        padding: unset;
        border-radius: 1rem;
      }
    }
  }

  #most-view {
    padding: 110px 150px 50px 150px;

    .swiper-button-prev {
      left: -25px;
    }

    .swiper-button-next {
      right: -25px;
    }

    .text-area {
      padding-left: 5rem;
      padding-top: 4rem;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 42.33px;
    }

    ul {
      list-style: none;

      li {
        margin: 0.8rem 0;
        font-size: 12.52px;
        .fas {
          margin-right: 10px;
          color: var(--blue);
        }
      }
    }

    .text-small {
      font-size: 10px;
      margin-top: 35px;
      margin-left: 25px;
    }

    .card-body {
      p {
        font-size: 10px;
        color: #8b8d90;
      }
      ul {
        li {
          margin: 0.2rem 0;
          font-size: 12px;
        }
      }

      .fas {
        font-size: 12px;
      }

      h5 {
        font-size: 13.02px;
        font-weight: 300;
        color: #8b8d90;
      }
    }
  }

  #story {
    padding: 110px 150px 50px 150px;

    h1 {
      font-size: 30px;
      letter-spacing: 0.75px;
      margin-bottom: 85px;
    }

    h3 {
      line-height: 42px;
      padding: 0 50px;
      font-size: 26px;
      color: #3f89bc;
    }

    .text-grey {
      margin-top: 28px;
      font-size: 25px;
      color: #abaeb8;
      font-weight: 100;
    }
  }

  #parallax {
    padding: unset;
    .bg-overlay {
      padding: 1rem;
      border-radius: 0;
      .border-1 {
        border-radius: 15.23px;
        margin: 2rem 2rem;
        font-size: 1rem;
        padding: 2rem 10rem;
        line-height: 30px;
        .text-highlight {
          font-size: 1.2rem;
        }
        img {
          width: 30%;
        }
      }
    }
  }

  #vision {
    padding: 110px 150px 110px 150px;

    .card {
      margin: 5rem;
      padding: 65.89px 30.41px;
      height: 380px;
      color: var(--text);
      border: none;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 51px;
    }

    p {
      color: #767171;
      font-size: 15px;
      line-height: 21px;
    }
  }

  #whyUs {
    padding: 110px 150px 110px 150px;

    h1 {
      font-size: 30px;
    }

    .card {
      height: 380px;
      border-radius: 4.29px;
      p {
        padding: 49px 32px;
        font-size: 12px;
        line-height: 1.8;
      }
    }
  }

  #itWorks {
    padding: 110px 150px 110px 150px;

    h1 {
      font-size: 30px;
      margin-bottom: 23.58px;
    }

    li {
      margin: 0.5rem 0;
      padding-right: 25px;
      font-size: 12px;
    }
    .card {
      border-radius: unset;
      img {
        border-radius: unset;
      }
    }
  }

  #partners {
    padding: 80px 150px 80px 150px;

    h1 {
      font-size: 15px;
      margin-bottom: 49px;
    }
  }

  #counter {
    padding: 0;

    text-align: center;
    .counter {
      padding: 7rem 1rem;
      border-top: unset;
      text-align: center;
      border-left: 3px solid #e6faf1;
      h6 {
        text-align: center;
        // width: 50%;
        font-size: 12px;
      }

      h2 {
        font-size: 55px;
      }
      h4 {
        color: #848b98;
        size: 14px;
        font-weight: 400;
      }
    }
    .last {
      border-right: 3px solid #e6faf1;
    }
  }

  #testimonial {
    padding: 110px 150px 80px 150px;

    h6 {
      font-size: 15px;
    }
    h1 {
      font-size: 30px;
      margin-bottom: 51px;
    }

    .swiper-button-prev {
      left: -50px;
    }

    .swiper-button-next {
      right: -50px;
    }

    .card-tranparant {
      padding: 66px 20px 66px 20px;
      h2 {
        font-size: 21.34px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 17px;
      }

      p {
        margin: 0;
        margin-top: 29px;
        line-height: 2;
      }

      .text-container {
        p {
          margin: unset;
        }
      }

      .img-container {
        margin-top: 51px;

        img {
          height: 93.84px;
          width: 93.84px;
        }
      }
    }
  }

  #team {
    padding: 110px 150px 80px 150px;
    position: relative;
    h4 {
      font-size: 15px;
      text-transform: uppercase;
    }
    h1 {
      font-size: 30px;
      color: var(--primary);
    }

    .rectangle {
      height: 40%;
      width: 60%;
      left: 20%;
      top: 35%;
    }

    .card-img {
      position: relative;

      &:hover {
        .social {
          display: flex;
        }
      }

      .social {
        display: none;
        left: 26.5%;
        bottom: 30%;

        .fab {
          &:hover {
            color: var(--blue);
          }
        }
      }

      h4 {
        margin-top: 0.5rem;
        color: var(--primary);
      }
      p {
        color: var(--text);
      }
    }

    .btn-secondary {
      font-size: 15px;
      letter-spacing: 0.75px;
      padding: 11px 45px;
    }
  }

  footer {
    padding: 8rem 1rem 2rem 1rem;

    img {
      width: 200px;
    }

    .col-md-3 {
      h6,
      li {
        text-align: left !important;
      }

      li {
        margin: 0.5rem 0;
      }
    }

    .text-center {
      text-align: left !important;
      padding-left: 1rem;
    }

    .form-inline {
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      gap: 0;
      width: 100%;
      border: none;
      align-items: center;

      // justify-content: space-around !important;

      input {
        width: 60%;
        border-radius: 17.45px;
        padding: 0.5rem 1.5rem;
        border: 1px solid var(--primary) !important;
        background: #eeeeee;
      }

      button {
        padding: 0.7rem 1.5rem;
        margin-left: -50px;

        &:hover {
          border: 1px solid #fff !important;
        }
      }
    }

    h6 {
      font-weight: 300;
      font-size: 10px;
    }

    ul {
      li {
        font-size: 9px;
      }
    }
    .mt-b {
      margin-top: 2rem;

      ul {
        margin-top: 1rem;
        margin-right: 5%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 25px;
      }
    }
  }
}
